<!DOCTYPE html>
    <html>
        <head>
            <title>Лабораторная работа 3</title>
            <style>
                 table {
	                width: 100%;
	                border: 1px solid black;
	                border-collapse:collapse;
	             }
	    
	             th {
  		            background-color: red;
  		            color: white;
		            border: 1px solid black;
	             }
	  
	             td {
	                border: 1px solid black;
	             }
	  
	             tr:nth-child(odd) {
		            background-color: rgb(127, 193, 202);
		            border: 1px solid black;
                    font-family: sans-serif;
                    font-size: 18px;
	             }
	  
	             tr:nth-child(even) {
		            background-color: rgb(173, 112, 197);
		            border: 1px solid black;
                    color: white;
                    font-family:Helvetica;
                    font-size: 18px;
	             }

            </style>
        </head>
        <body>
            <div>Укажите время задержки вывода данных(в секундах)</div>
            <form name="tablecreate" >
                <input type="text" name="input_value" id="input_value"><br>
                <input type="button" onclick="createTable(tablecreate)" value="Сгененировать"> <br>
            </form>

            <table id="myTable">
              <th colspan="3">Сгенерированные данные</th>
            </table>

            <script type="text/javascript">
             
             function str_rand() {
                 var result       = '';
                 var words        = '0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM';
                 var max_position = words.length - 1;
                 for( i = 0; i < 5; ++i ) {
                    position = Math.floor ( Math.random() * max_position );
                    result = result + words.substring(position, position + 1);
                 }
                 return result;
               }

             function createCells() {
                var table = document.getElementById("myTable");
                var row = table.insertRow(1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                cell1.innerHTML = str_rand();
                cell2.innerHTML = str_rand();
                cell3.innerHTML = str_rand();
               }

             function createTable(form) {
                var wait_time = form.input_value.value * 1000; 
                setInterval(createCells, wait_time);
             }    
            </script>
        </body>
    </html>